<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>7GUIs</title>
    <style>
        body {
            margin: 0;
        }

        nav {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: #eee;
            border-bottom: 1px solid #ccc;
        }

        ul {
            list-style: none;
        }

        li {
            margin: 4px 0;
        }

        main {
            padding: 2em;
        }

        table {
            margin:0;
            padding:0;
            border-collapse:collapse;
            border-spacing:0;
        }

        th {
            font-weight: normal;
        }

        ::placeholder {
            color: black;
            opacity: 1;
        }
    </style>
</head>
<body>
<div id="app">
</div>
</body>
<script src="js/base.js"></script>
<script>viiguis.main.init()</script>
</html>